<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/column_group_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/group_image_id"
        android:layout_width="41dip"
        android:layout_height="41dip"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:layout_marginLeft="24dip"/>

    <TextView
        android:id="@+id/group_text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:textColor="@color/sub_text_color"
        android:layout_toRightOf="@+id/group_image_id"
        
        android:textSize="26sp" />

    <ImageView
        android:id="@+id/group_arrow_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:background="@drawable/icon_arrow_default"
        android:contentDescription="@string/app_name" />
    
</RelativeLayout>