<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <!-- 主界面  gridview 的item -->

    <RelativeLayout
        android:id="@+id/imageLayout"
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:background="@drawable/classify_content" >

        <ImageView
            android:id="@+id/exchangeimage"
            android:layout_width="match_parent"
            android:layout_height="148dip"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageLayout"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/exhange_name"
            style="@style/TextViewIntegrationStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:text="兑换10元电费" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageLayout" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/exhange_intergration"
                    style="@style/TextViewIntegrationItemsStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000" />

                <TextView
                    style="@style/TextViewIntegrationStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/point" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>