<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <include
        android:id="@+id/exitLayoutInlcude"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        layout="@layout/intergration_top" >
    </include>

    <RelativeLayout
        android:id="@+id/detailRulesLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_layer0" >

        <ImageButton
            android:id="@+id/detailRulesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/rules_detail_button" />

        <TextView
            style="@style/TextViewIntegrationLittleTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/integrationrule_details"
            android:textSize="38px" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/detailRulesLayout"
        android:layout_below="@id/exitLayoutInlcude"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/integration_goods_bg"
            android:orientation="vertical" >

            <TextView
                style="@style/TextViewIntegrationLittleTitleStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:gravity="left|center"
                android:maxLines="1"
                android:text="@string/accountInfo" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dip"
                android:layout_margin="10dip"
                android:background="@drawable/integration_bg1"
                android:gravity="top" >

                <com.changhong.sdk.widget.RoundImageView
                    android:id="@+id/userImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="20dip"
                    android:src="@drawable/header" />

                <TextView
                    android:id="@+id/nulltexeview"
                    style="@style/TextViewIntegrationLittleTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="5dip"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dip"
                    android:layout_toRightOf="@id/userImg" />

                <LinearLayout
                    android:id="@+id/usernamelinearlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/nulltexeview"
                    android:layout_marginLeft="10dip"
                    android:layout_toRightOf="@id/userImg" >

                    <TextView
                        android:id="@+id/userName"
                        style="@style/TextViewIntegrationLittleTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="@string/user_name" />

                    <TextView
                        android:id="@+id/userNameValue"
                        style="@style/TextViewIntegrationLittleTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="张三" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nulltexeview"
                    android:layout_marginLeft="10dip"
                    android:layout_toRightOf="@id/userImg" >

                    <TextView
                        android:id="@+id/userIntegtation"
                        style="@style/TextViewIntegrationLittleTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="@string/total_integration" />

                    <TextView
                        android:id="@+id/userIntegtationvalue"
                        style="@style/TextViewIntegrationLittleTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="05000分" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                style="@style/TextViewIntegrationLittleTitleStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:gravity="left|center"
                android:maxLines="1"
                android:text="@string/recent_accountStated" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:layout_marginBottom="20dip"
                android:background="@drawable/integration_bg2"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="30dip" >

                    <TextView
                        style="@style/TextViewIntegrationStyle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dip"
                        android:layout_weight="1"
                        android:maxLines="2"
                        android:text="@string/originOrpurpose" />

                    <TextView
                        style="@style/TextViewIntegrationStyle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dip"
                        android:layout_weight="1"
                        android:maxLines="2"
                        android:text="@string/date" />

                    <TextView
                        style="@style/TextViewIntegrationStyle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dip"
                        android:layout_weight="1"
                        android:maxLines="2"
                        android:text="@string/integration_change" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/split_line_horizonal" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dip" >

                    <ListView
                        android:id="@+id/listViewIntegrationDetail"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:cacheColorHint="#00000000"
                        android:divider="@null"
                        android:paddingBottom="25dip"
                        android:paddingTop="10dip" />

                    <RelativeLayout
                        android:id="@+id/check_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dip" >

                        <TextView
                            android:id="@+id/detailTextView"
                            style="@style/TextViewIntegrationLittleTitleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/check_detail" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/detailTextView"
                            android:layout_alignRight="@id/detailTextView"
                            android:layout_below="@id/detailTextView"
                            android:background="@drawable/split_line_horizonal" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>