<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_Trans"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_title_bg"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="@color/gray_5f5f5f"
            android:textSize="@dimen/font_size_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_content_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/login_input"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="15dp" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/username"
                    android:textColor="@color/color_ababab"
                    android:textSize="@dimen/font_size_text_register02" />

                <EditText
                    android:id="@+id/etAccount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/color_Trans"
                    android:paddingLeft="30px"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/color_5f5f5f"
                    android:textSize="@dimen/font_size_text_register02" >

                    <requestFocus />
                </EditText>

                <ImageView
                    android:id="@+id/imgDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/delete" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/login_input"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="20dp" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pwd"
                    android:textColor="@color/color_ababab"
                    android:textSize="@dimen/font_size_text_register02" />

                <EditText
                    android:id="@+id/etPwd"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/color_Trans"
                    android:gravity="center_vertical"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/gray_5f5f5f"
                    android:textSize="@dimen/font_30" >
                </EditText>
            </LinearLayout>

            <Button
                android:id="@+id/btLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_login_bg"
                android:text="@string/login"
                android:textColor="@color/color_ffffff"
                android:textSize="@dimen/font_size_search_btn" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tvForgetPwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/forget_pwd"
                    android:textColor="@color/gray_5f5f5f"
                    android:textSize="@dimen/font_size_text_register02" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_login_devider_margin_right"
                    android:layout_marginRight="@dimen/view_login_devider_margin_right"
                    android:src="@drawable/fengexian" />

                <TextView
                    android:id="@+id/tvRegister30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/register_30"
                    android:textColor="@color/color_5f5f5f"
                    android:textSize="@dimen/font_size_text_register02" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>