<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        layout="@layout/intergration_top" >
    </include>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/integration_goods_bg"
        android:divider="@drawable/community_devide"
        android:cacheColorHint="#00000000"
       >
    </ListView>

</LinearLayout>