<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dip"
    android:layout_marginRight="5dip"
    android:background="@android:color/transparent" >

    <RelativeLayout
        android:id="@+id/order_item_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/order_item_bg"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip" >

        <ImageView
            android:id="@+id/news_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dip"
            android:layout_marginRight="0dip"
            android:layout_marginTop="0dip"
            android:background="@drawable/changhong"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/news_item_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/news_item_icon"
            android:layout_toLeftOf="@+id/order_star"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/sub_text_color"
            android:textSize="24sp" />

        <RatingBar
            android:id="@+id/order_star"
            style="@style/order_info_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:numStars="5"
            android:rating="5"
            android:stepSize="1" />

        <TextView
            android:id="@+id/news_item_desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/news_item_name"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_toRightOf="@+id/news_item_icon"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/ordermanager_list_item_time_bg"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/news_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/news_item_price_1"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_toRightOf="@+id/news_item_icon"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/ordermanager_list_item_time_bg"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/news_item_price_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_toRightOf="@+id/news_item_icon"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/red"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/news_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/news_item_price"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="0dip"
            android:layout_marginRight="10dip"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="立即支付"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/news_item_haspay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/order_item_pay"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>