<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/tvRoomNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/room_select_bg"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@drawable/accept_font_color"
            android:textSize="@dimen/font_28" />
    </LinearLayout>

</LinearLayout>