<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_content_bg" >

    <RelativeLayout
        android:id="@+id/title_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bg" >

        <ImageView
            android:id="@+id/exit_button"
            style="@style/title_left_style" />

        <TextView
            android:id="@+id/title"
            style="@style/title_center_style"
            android:text="@string/interact_share_private_letter_text" />

        <TextView
            android:id="@+id/bt_interact_share_publish"
            style="@style/title_right_style"
            android:text="@string/bottom_pub"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/show_all_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_rl"
        android:background="@drawable/store_main_tab" >

        <RelativeLayout
            android:id="@+id/show_all_layout"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/show_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/all"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/show_my_layout"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/show_my"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="我的"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </LinearLayout>

    <com.changhong.sdk.widget.PullRefreshListView
        android:id="@+id/share_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/show_all_rl"
        android:background="@android:color/transparent"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:drawSelectorOnTop="false"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

    <com.changhong.sdk.widget.PullRefreshListView
        android:id="@+id/my_share_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/show_all_rl"
        android:background="@android:color/transparent"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:drawSelectorOnTop="false"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:visibility="gone" />

</RelativeLayout>