<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/yu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="ling" >

    <RelativeLayout
        android:id="@+id/title_tsfwdelail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bg" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/title_center_style"
            android:text="@string/ts_detail_title"/>

        <ImageView
            android:id="@+id/ts_lefttitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/title_left_style"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView_ts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_tsfwdelail" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" >

            <LinearLayout
                android:id="@+id/ts_fwjd0delail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/detailred"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dip"
                    android:text="@string/wyff_tab_1_group_p1"
                    android:textColor="@color/title_text_black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:paddingLeft="20dip"
                    android:text="@string/ts_detail_wt"
                    android:textColor="@color/title_text_gay"
                    android:textSize="20sp" />
                
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/line_propert"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/ts_textdelail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:textColor="@color/title_text_black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/ts_fwjddelail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:paddingLeft="20dip"
                    android:text="@string/ts_detail_cljd"
                    android:textColor="@color/title_text_gay"
                    android:textSize="20sp" />
                
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/line_propert"
                    android:gravity="center" />

                <LinearLayout
                    android:id="@+id/bx_detail_relative1"
                    android:layout_width="match_parent"
                    android:layout_height="100dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:layout_marginTop="10dip" >

                    <ImageView
                        android:id="@+id/addImg"
                        android:layout_width="85dip"
                        android:layout_height="85dip"
                        android:layout_marginLeft="5dip"
                        android:layout_marginTop="10dip"
                        android:background="@drawable/add_image" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dip"
                        android:layout_marginTop="10dip"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dip" >

                            <TextView
                                android:id="@+id/ts_time1"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/title_text_black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/ts_time2"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/title_text_black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/ts_time3"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/title_text_black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/ts_time4"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/title_text_black"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="10dip"
                            android:layout_marginTop="5dip" >

                            <ImageView
                                android:id="@+id/ts_imgview"
                                android:layout_width="wrap_content"
                                android:layout_height="23dip"
                                android:background="@drawable/progressbar1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dip" >

                            <TextView
                                android:id="@+id/ts_text1"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/wyff_tab_1_group_2_1"
                                android:textColor="@color/title_text_gay"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/ts_text2"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/wyff_tab_1_group_2_2"
                                android:textColor="@color/title_text_gay"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/ts_text3"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/wyff_tab_1_group_2_3"
                                android:textColor="@color/title_text_gay"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/ts_text4"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/wyff_tab_1_group_2_4"
                                android:textColor="@color/title_text_gay"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                
                <TextView
                    android:id="@+id/ts_wydf"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    
                    android:layout_marginLeft="5dip"
                    android:paddingLeft="15dip"
                    android:text="@string/ts_detail_wydf"
                    android:textColor="@color/title_text_gay"
                    android:textSize="18sp" />
                
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/line_propert"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/ts_df"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="5dip"
                    android:paddingLeft="15dip"
                    android:textColor="@color/title_text_black"
                    android:textSize="18sp" />
                
                
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ts_pj"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/ts_fwjd0delail"
                android:layout_marginTop="10dip" >

                <TextView
                    android:id="@+id/fwpjm"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/detailred"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dip"
                    android:text="@string/bx_detail_fwpj"
                    android:textColor="@color/title_text_black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/tsfw_delailcontent"
                    android:layout_width="match_parent"
                    android:layout_height="100dip"
                    android:layout_below="@id/fwpjm"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/bg_half"
                    android:gravity="top"
                    android:hint="@string/bx_detail_pl_hint"
                    android:maxLength="70"
                    android:maxLines="4"
                    android:textColorHint="@color/title_text_gay" />

                <LinearLayout
                    android:id="@+id/pj_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/tsfw_delailcontent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="5dip" >

                    <RatingBar
                        android:id="@+id/rating"
                        style="@style/roomRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:max="5"
                        android:numStars="5"
                        android:progress="5"
                        android:rating="4"
                        android:stepSize="1" />

                    <RatingBar
                        android:id="@+id/ratinghide"
                        style="@style/roomRatingBarhide"
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:max="5"
                        android:numStars="5"
                        android:progress="5"
                        android:rating="0"
                        android:stepSize="1"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/tsfw_update"
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:background="@drawable/pjbg"
                        android:text="@string/sendpinglin"
                        android:textColor="@color/title_text_white"
                        android:textSize="40px" />

                    <Button
                        android:id="@+id/tsfw_updatehide"
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:background="@drawable/pjbg_black"
                        android:text="@string/sendpinglin"
                        android:textColor="@color/title_text_white"
                        android:textSize="40px"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pj_layoutsure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/tsfw_delailcontent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="5dip"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <RatingBar
                        android:id="@+id/ratingsure"
                        style="@style/roomRatingBarhide"
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:layout_marginTop="5dip"
                        android:max="5"
                        android:numStars="5"
                        android:progress="5"
                        android:rating="4"
                        android:stepSize="1" />

                    <TextView
                        android:id="@+id/ts_surepj"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:text=""
                        android:textColor="@color/title_text_black"
                        android:textSize="30px" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

 

</RelativeLayout>